<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="imgs/logofavicon.png">
    <link rel="stylesheet" href="styledos.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <style>
        .accounticon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 10dvw;
            height: 10dvw;
            background-color: rgba(255, 255, 255, 0);
            border: .1dvw solid rgb(255, 255, 255);
            border-radius: 50%;
            overflow: hidden;
        }

        .circleone {
            transform: translateY(55%);
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            border: .1dvw solid rgb(255, 255, 255);
        }

        .circledos {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            transform: translateY(40%);
            border: .1dvw solid rgb(255, 255, 255);
        }
    </style>
    <div class="accounticon">
        <div class="circleone"></div>
        <div class="circledos"></div>
    </div>

    <div class="porticon"> -->
</head>

<body style="height: 1000dvw;">
    <div class="navline"></div>
    <nav>
        <section id="navbut" onclick="navActive()" class="navbut">
            <div class="pan">
                <div id="ln1" class="line"></div>
                <div id="ln3" class="line" style="position: absolute;"></div>
                <div id="ln2" class="line"></div>
                <div id="ln4" class="line"></div>
            </div>
        </section>
        <div class="conbefore"></div>
        <section class="navcontbefore">
            <a class="navlink gn" href="index.html">
                <p>Home</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Music </p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Porfolio</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Resume</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Education</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Contact Me</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Blog</p>
            </a>
            <a class="navlink gn" href="index.html">
                <p>Gallery</p>
            </a>
        </section>
    </nav>
    <section class="iconcar">
        <div class="iconslide">
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
        </div>
        <div class="iconslide">
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
        </div>
    </section>

    <header>
        <p>About Me</p>
    </header>

    <div class="spliter"></div>
    <style>
        .about-box-first {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30dvw;
            width: 20dvw;
            height: 20dvw;
            border: .2dvw solid white;
            border-radius: 2dvw;
            transition: all .6s ease;
        }

        .about-box-second {
            rotate: 45deg;
            border-radius: 50% 2dvw 2dvw 0px;
        }

        .about-box-third {
            rotate: 135deg;
            border-radius: 50% 2dvw 2dvw 50%;
        }

        .about-box-fourth {
            rotate: 225deg;
            border-radius: 50% 2dvw 50% 50%;
        }

        .about-box-fifth {
            rotate: 360deg;
            border-radius: 50%;
        }
    </style>
    <script>
        let box_open = false;
        let cycle = 0;
        function box() {
            let box = document.querySelector(".about-box-first");

            box_open = !box_open;
            if (!box_open) {
                cycle = 3;
            } else {
                cycle = 0;
            }
            for (let i = 0; i < 4; i++) {
                console.log("stupid idiot the loop ran")
                setTimeout(function () {
                    switch (cycle) {
                        case 0:
                            box.classList.toggle('about-box-second');

                            break;
                        case 1:
                            box.classList.toggle('about-box-third');

                            break;
                        case 2:
                            box.classList.toggle('about-box-fourth');

                            break;
                        case 3:
                            box.classList.toggle('about-box-fifth');

                            break;

                    }

                    if (box_open) {
                        cycle++;
                    } else {
                        cycle--;
                    }

                }, i * 600);
            }
        }
    </script>
    <div class="about-box-first">
        <section class="smile-box">

            <div class="smile">
                <div class="smile-eyes">
                    <div class="smile-eye"></div>
                    <div class="smile-eye"></div>
                </div>
            </div>
        </section>
    </div>
    <button onclick="box()">nmeow</button>
    </div>
    <style>
        body {
            height: 300dvw;
        }

        .smile-box {
            width: 15dvw;
            height: 15dvw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .smile {
            width: 10dvw;
            height: 10dvw;
            border-radius: 50%;
            border: .2dvw solid rgba(255, 255, 255, 0);
            border-bottom: .2dvw solid white;
        }

        .smile-eyes {
            transform: translateY(5dvw);
            display: flex;
            justify-content: space-between;
            padding-inline: 2.5dvw;
        }

        .smile-eye {
            width: 1.5dvw;
            height: 1.5dvw;
            border-radius: 50%;
            border: .2dvw solid rgb(255, 255, 255);
        }
    </style>


    <style>
        .night-but {
            display: flex;
            align-items: center;
            width: 30dvw;
            height: 15dvw;
            border-radius: 15dvw;
            border: .2dvw solid rgba(225, 231, 243, 1);
            overflow: hidden;
            transition: all 1s ease;
            background-color: rgb(16, 24, 57);
        }

        .but-open {
            transition: all 1s ease;
            background-color: rgba(89, 137, 151, 1);
        }

        .slider {
            margin-left: .5dvw;
            width: 14dvw;
            height: 14dvw;
            border-radius: 14dvw;
            border-top: .3dvw solid rgba(240, 247, 253, 1);
            border-bottom: .3dvw solid rgba(160, 177, 200, 1);
            background-color: rgba(225, 231, 243, 1);
            transition: transform .5s ease;
            box-shadow: 0px 0px 1000px 0px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .slide-open {
            transition: transform .5s ease;
            transform: translateX(15dvw);
        }

        .slide-sun-open {
            transition: all .5s ease;
            margin-bottom: 25dvw;
        }

        .slide-sun {
            transition: all .5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5dvw;
            height: 5dvw;
            border-radius: 50%;
            background-color: rgba(250, 204, 20, 1);
            transform: translate(-10dvw, 11dvw);
        }

        .slide-moon {
            transition: all .5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5dvw;
            height: 5dvw;
            border-radius: 50%;
            background-color: #d0d886;
            transform: translate(3dvw, -2dvw);
        }

        .slide-moon-open {
            transition: all .5s ease;
            margin-bottom: -30dvw;
        }

        .slide-moon-small {
            width: 2dvw;
            height: 2dvw;
            border-radius: 50%;
            background-color: #d6dd97;
        }

        .slide-sun-small-1 {
            width: 2dvw;
            height: 2dvw;

        }

        .slide-moon-small-1 {
            transform: translateY(-.3dvw);
            width: 1dvw;
            height: 1dvw
        }

        .slide-sun-small-2 {
            transform: translateY(1dvw);
            width: 1dvw;
            height: 1dvw
        }

        .slide-sun-small {
            border-radius: 50%;
            background-color: rgba(247, 176, 22, 1);
        }
    </style>

    <section class="night-but" onclick="lightmode()">
        <div class="slider"></div>
        <div class="slide-sun">
            <div class="slide-sun-small slide-sun-small-1"></div>
            <div class="slide-sun-small slide-sun-small-2"></div>
        </div>

        <div class="slide-moon">
            <div class="slide-moon-small slide-moon-small-1"></div>
            <div class="slide-moon-small slide-moon-small-2"></div>
        </div>
    </section>

    <script>
        let slideopen = false;
        function lightmode() {
            let slider = document.querySelector('.slider');
            slider.classList.toggle('slide-open');
            let but = document.querySelector('.night-but');
            but.classList.toggle('but-open');
            let slidesun = document.querySelector('.slide-sun');
            slidesun.classList.toggle('slide-sun-open');
            let slidemoon = document.querySelector('.slide-moon');
            slidemoon.classList.toggle('slide-moon-open');
        }
    </script>


    <style>
        .square-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10dvw;
            height: 10dvw;
            margin-top: 10dvw;
        }

        .box-line {
            width: 12.1dvw;
            height: .1dvw;
            background-color: white;
            z-index: 9;
        }

        .box-line-one {
            position: absolute;
            transform: rotate(-45deg);
        }

        .box-line-two {
            position: absolute;
            transform: rotate(45deg);
        }

        .box-inner-box {
            overflow: hidden;
            transition: all 2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5dvw;
            height: 5dvw;
            border: .1dvw solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            z-index: 10;
        }

        .box-inner-circle {
            transition: all 2s ease;
            position: absolute;
            width: 3dvw;
            height: 3dvw;
            border: .1dvw solid rgb(255, 255, 255);
            border-radius: 50%;
        }

        .box-inner-circle-mid {
            transition: all 2s ease;
            position: absolute;
            width: 3dvw;
            height: 3dvw;
            border: .1dvw solid rgb(255, 255, 255);
            border-radius: 50%;
        }

        .box-inner-circle-end {
            transition: all 2s ease;
            position: absolute;
            width: 3dvw;
            height: 3dvw;
            border: .1dvw solid rgb(255, 255, 255);
            border-radius: 50%;
        }

        /* standard^^ */

        .square-container:hover .box-inner-circle {
            transition: all 2s ease;
            width: 4dvw;
            height: 4dvw;
        }

        .square-container:hover .box-inner-circle-mid {
            transition: all 2s ease;
            width: 8dvw;
            height: 8dvw;
        }

        .square-container:hover .box-inner-circle-end {
            transition: all 2s ease;
            width: 12dvw;
            height: 12dvw;
        }

        .square-container:hover .box-inner-box {
            transition: all 2s ease;
            width: 2dvw;
            height: 2dvw;
            background-color: rgba(255, 255, 255, 0);
        }
    </style>


    <div class="square-container">
        <div class="box-line box-line-one"></div>
        <div class="box-line box-line-two">

        </div>
        <div class="box-inner-box">
            <div class="box-inner-circle"></div>
            <div class="box-inner-circle-mid"></div>
            <div class="box-inner-circle-end"></div>
        </div>
    </div>

    <style>
        .cube {
            transition: all 2s ease;
            margin-top: 30dvw;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /* transform: translateZ(100px) rotateX(120deg) rotateZ(-135deg); */
            transform: rotateX(-20deg) rotateY(45deg);
        }

        .side {
            background-image: url(grass-texture\ 3.png);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .front {
            transform: translateZ(50px);
        }

        .back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .right {
            transform: rotateY(90deg) translateX(50px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(-90deg) translateX(-50px);
            transform-origin: top left;
        }

        .top {
            transform: rotateX(90deg) translateY(-50px);
            transform-origin: top center;
            background-image: url(grass-texture\ 2.png);
        }

        .bottom {
            transform: rotateX(-90deg) translateY(50px);
            transform-origin: bottom center;
            background-image: url(grass-texture\ 4.png);
        }

        .cube:hover {
            transition: all 4s ease;
            transform: rotateX(-20deg) rotateY(800deg) translateY(-50px) ;
        }
    </style>
    <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side right"></div>
        <div class="side left"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
    </div>
    <style>
        .prism {
            transform-style: preserve-3d;
            margin-top: 10dvw
        }

        .t-side {
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 5dvw  solid transparent;
            border-right: 5dvw solid transparent;
            border-bottom: 10dvw  solid rgb(255, 255, 255); 
            position: absolute;
        }

        .one {
            transform: rotateY(405deg);
            color: red;
        }
        .two {
            color: green;
        }
        .three {
            color: blue;
        }
        .four {
            color: purple;
        }

        .base {
            width: 10dvw;
            height: 10dvw;
            background-color: white;
        }
    </style>
    <div class="prism">
        <div class="t-side one">SIDE</div>
    <div class="t-side two">SIDE</div>
    <div class="t-side three">SIDE</div>
     <div class="t-side four">SIDE</div>
     <!-- <div class="base"></div> -->
    </div>
    
</body>

</html>